---------------------------
-       #                 -
------ #2 -   -   -   - ##-
- +1 -                  #2-
-    -    -   -   -   - ##-
-    --------   ----- -----
-    1      -===-        +-
-    ---- ---===-----------
-      3        - 3      H-
-- --------------- --------
-2     #2     +-         +-
---- ---------x--x---------
-    12c    -===-        2-
-     --- ---===-----    --
-      3        - 2c-     -
-- --------------- --    --
-2     #2     +-         1-
---- ------- --- ----# ----
-        +--       3      -
-2          1        2    - 
---------------------------
